# Configuration MongoDB (pour auth-service, course-service, etc.)
MONGO_URI=mongodb://mongo:27017/mentoraDB

# Configuration MySQL (pour user-service)
MYSQL_ROOT_PASSWORD=rootpassword
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=mentoraUserDB
