PORT=YOUR_PORT_NUMBER # e.g., 3000, 8080, etc.
JWT_SECRET=YOUR_SECRET_KEY
JWT_EXPIRATION_TIME=YOUR_EXPIRATION_TIME # e.g., 1h, 2d, etc.
EMAIL_USER=YOUR_EMAIL_ADDRESS
EMAIL_PASS=YOUR_EMAIL_PASSWORD
SESSION_SECRET=supersecret123
SESSION_MAX_AGE=3600000